.leftCol{grid-column: 1 / 2}
.midCol{grid-column: 2 / 3}
.rightCol{grid-column: 3 / 4}
.midLeftCol{grid-column: 1 / 3}
.midRightCol{grid-column: 2 / 4}
.fullRow{grid-column: 1 / 4}

.profileImg{
  grid-row: 1 / 3;
  display: flex;
  flex-direction: row-reverse;
}

.profileImg img{height: 150px;}
.cvContent h2{}

.headline{
    font-weight: bold;
    font-size: 1em;
}

.title{
  font-weight: bold;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.name input{
    /* font-size: 2em;  */
    font-weight: bold;
}

.yearInput{max-width: 2.5em;}

.monthInput{max-width: 1.5em;}

textarea{
  width: 100%;
  resize:vertical;
}

.cvContent{  
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
}

.CV{
  padding: 25px 25px 0px 30px;
  overflow: auto;
  background-color: rgb(255, 255, 255);
}